{
  "name": "question-generator-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:app": "turbo dev --filter=@qg/app",
    "build:app": "turbo build --filter=@qg/app"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  },
  "packageManager": "npm@10.2.0",
  "dependencies": {
    "@supabase/ssr": "^0.8.0"
  }
}
